@media (max-width: 1400px) {
    .product-btn-contract {
        font-size: 19px;
    }

    .product-name {
        font-size: 22px;
    }

    .description {
        font-size: 17px;
        line-height: 23px;
        letter-spacing: 2px;
    }

    .price {
        font-size: 21px;
    }

    .category-font-header {
        font-size: 36px;
    }

    .card-product-grid .img-fluid {
        height: 350px;
    }

    .featured-title {
        font-size: 23px;
    }
}

#overlay {
    visibility: hidden;
}

.menu-mobile-show {
    position: fixed; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 52px;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: visible !important;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    transition: visibility .2s ease-in-out, -webkit-transform .2s ease-in-out;
}



@media (max-width: 1200px) {
    .card-product-grid .img-fluid {
        height: 320px;
    }

    .product-btn-contract {
        font-size: 16px;
        padding: 12px 14px;
    }
}

@media (max-width: 992px) {
    .card-product-grid .img-fluid {
        height: 290px;
    }

    .trending-box {
        height: 750px;
    }

    .container-md, .container-sm, .container {
        max-width: 820px;
    }

    .trending-box .tblock-left {
        padding: 40px;
    }

    .trending-box-title {
        font-size: 35px;
    }
    .trending-box .tblock-right .img-desc h2, .trending-box .tblock-right .img-desc .h2 {
        font-size: 60px;
    }

    .trending-box .tblock-right .img-desc {
        padding: 40px;
    }

    .trending-box-item {
        height: 400px;
    }

    .trending-box-item .img-title h2 {
        font-size: 20px;
    }

    .trending-box-item .img-title {
        padding: 30px;
        top: 84%;
    }
}

@media (max-width: 767px) {
    .section-product, .library, .content .post, .featured-post {
        margin-top: 56px;
    }

    .video-js {
        width: 100%;
        height: 350px;
    }

    .content .section-banner {
        height: auto;
    }

    .video-js .vjs-big-play-button {
        left: 33% !important;
        margin-left: 0;
    }

    .nav-mobile {
        .navbar-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            border-bottom: 1px solid var(--Stroke, #F0F0F0);
            flex-direction: unset;
            padding-left: 20px;
        }

        .nav-item-inner {
            display: flex;
            width: 52px;
            height: 52px;
            padding: 8px;
            justify-content: center;
            align-items: center;
            gap: 12px;
            border-right: 1px solid var(--Stroke, #F0F0F0);
            border-left: 1px solid var(--Stroke, #F0F0F0);
        }

        .nav-item-first {
            display: flex;
            width: 36px;
            height: 36px;
            padding: 10.8px 4.628px 10.8px 4.629px;
            justify-content: center;
            align-items: center;
        }

        .nav-item-second {
            display: flex;
            height: 34px;
            align-items: center;
        }

        .nav-item-last {
            display: flex;
            align-items: flex-start;
        }

        .menu-dropdown {
            position: fixed;
            top: 52px;
            right: 100%;
            height: 100%;
            background-color: #fff;
            padding: 12px;
            overflow-y: auto;
            visibility: hidden;
            transition: visibility .2s ease-in-out, -webkit-transform .2s ease-in-out;
            width: 78%;
        }

        .menu-dropdown {
            flex-direction: column;
            justify-content: space-between;
        }

        .menu-dropdown.show {
            display: flex;
            visibility: visible;
            transform: translateX(100%);
        }

        .menu-inner {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: initial;
        }

        .menu-inner .col {
            display: flex;
            padding: 10px;
            align-items: center;
            gap: 10px;
            align-self: stretch;
        }

        .menu-inner .col {
            display: flex;
            padding: 10px;
            align-items: center;
            gap: 10px;
            align-self: stretch;
        }

        article.filter-group {
            width: 100%;
            display: block !important;
        }

        button.accordion-button.filter-product-title,
        .menu-link{
            color: var(--Primary, #242424);
            /* PRATA/25: Uppercase */
            font-family: Prata;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: uppercase;
            gap: 10px;
        }

        article.filter-group .filter-content li {
            list-style-type: initial;
            color: var(--Accent, #919296);

            /* PLUS JAKATAR/14: Regular */
            font-family: "Plus Jakarta Sans";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding-left: 0;
        }

        .card-body.accordion-body {
            padding: 10px 0 0 10px;
        }

        .nav-footer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            align-self: stretch;
            padding: 0 10px;
            padding-bottom: 53px;
        }

        .nav-footer-copyright p {
            margin-bottom: 0;
            display: flex;
            height: 21px;
            flex-direction: column;
            justify-content: center;
            align-self: stretch;
            color: var(--Accent, #919296);
            font-family: "Plus Jakarta Sans";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .nav-footer-social {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .nav-footer-social p {
            color: var(--Accent, #919296);
            text-align: center;

            /* Poppins/11px: Uppercase */
            font-family: Poppins;
            font-size: 11px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: uppercase;
        }

        .break-line {
            width: 280px;
            height: 1px;
            border-radius: 1px;
            background: #EEE;
        }
    }

    .section-banner {
        height: auto;
    }

    .banner-1, .banner-2, .banner-3, .banner-4, .banner-5 {
        display: none;
    }

    .banner-show img {
        width: 100%;
    }

    .banner-content {
        display: flex;
        padding: 24px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 12px;
        align-self: stretch;
        background: var(--Neutral, #F5F5F5);
    }

    .banner-content h3 {
        color: var(--Primary, #242424);
        text-align: center;
        /* PRATA/32 */
        -webkit-text-stroke-width: 0.5;
        -webkit-text-stroke-color: #000;
        font-family: Prata;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    .banner-content p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6;
        align-self: stretch;
        overflow: hidden;
        color: var(--Dark-gray, var(--Primary, #242424));
        text-align: center;
        text-overflow: ellipsis;

        /* PRATA/16: Regular */
        -webkit-text-stroke-width: 0.11999999731779099;
        -webkit-text-stroke-color: #000;
        font-family: Prata;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 187.5% */
        margin-bottom: 0;
    }

    .banner-content .shop-link {
        /* PLUS JAKATAR/16: SimeBold */
        font-size: 16px;
        font-weight: 600;
        padding: 8px 16px;
        height: auto;
        width: auto;
    }

    .banner-gid-item {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        align-self: stretch;
        position: relative;
        padding: calc(var(--bs-gutter-x) * 0.5);
    }

    .banner-gid-item img {
        width: 100%;
        height: 100%;
    }

    .banner-gid-item h3 {
        color: var(--white, #FFF);
        text-align: center;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.52);

        /* PLUS JAKATAR/32: Regular */
        -webkit-text-stroke-width: 1.5;
        -webkit-text-stroke-color: var(--white, #FFF);
        font-family: "Plus Jakarta Sans";
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        position: absolute;
        margin-bottom: 0;
        padding: 24px;
    }

    .section-banner {
        margin-bottom: 40px;
    }

    .featured-post .carousel-inner {
        padding: 0px 24px;
    }

    .featured-category {
        margin: 0;
    }

    .post-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
        font-size: 14px;
    }

    .featured-title {
        font-size: 25px;
    }

    .card {
        display: flex !important;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .section-box .decoration {
        margin: 56px 0;
    }

    .trending-box {
        flex-direction: column;
        gap: 4px;
        height: auto;
    }

    .trending-box .tblock-left {
        padding: 24px;
        gap: 24px;
    }

    .trending-box-title {
        color: var(--Primary, #242424);
        -webkit-text-stroke-width: 0.5;
        -webkit-text-stroke-color: #000;
        font-family: Prata;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        width: 220px;
    }

    .trending-box-sub-title {
        color: var(--Primary, #242424);
        font-family: "Plus Jakarta Sans";
        font-size: 36px;
        font-style: italic;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        width: 150px;
    }

    .tblock-information h2 {
        margin-bottom: 0;
    }

    .trending-box .tblock-right {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        align-self: stretch;
    }

    .trending-box .tblock-right .img-desc {
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        align-self: stretch;
        position: initial;
        transform: initial;
        background: var(--Neutral, #F5F5F5);
    }

    .trending-box .tblock-right .img-desc h2 {
        color: var(--Primary, #242424);

        /* Mobile: 25/Uppercase */
        -webkit-text-stroke-width: 0.5;
        -webkit-text-stroke-color: #000;
        font-family: Prata;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
    }

    .trending-box .tblock-right .img-desc .decoration-title div {
        display: none;
    }

    .trending-box .tblock-right .img-desc p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6;
        align-self: stretch;
        overflow: hidden;
        color: var(--Dark-gray, var(--Primary, #242424));
        text-overflow: ellipsis;

        /* PRATA/16: Regular */
        -webkit-text-stroke-width: 0.11999999731779099;
        -webkit-text-stroke-color: #000;
        font-family: Prata;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 187.5% */
    }

    .view-more {
        border: 1px solid var(--Primary, #242424);
        display: flex;
        padding: 8px 16px;
        align-items: center;
        gap: 12px;
    }

    .view-more span {
        color: var(--Primary, #242424);
        text-align: center;

        /* PLUS JAKATAR/16: SimeBold */
        font-family: "Plus Jakarta Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: uppercase;
    }

    .trending-box .flex-item {
        border: none;
    }

    .trending-box-item .img-title {
        position: initial;
        padding: 24px;
        transform: initial;
        background: var(--Neutral, #F5F5F5);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        align-self: stretch;
        text-shadow: none;
    }

    .trending-box-item .img-title h2 {
        color: var(--Primary, #242424);

        /* PRATA/25: Uppercase */
        -webkit-text-stroke-width: 0.5;
        -webkit-text-stroke-color: #000;
        font-family: Prata;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        text-align: left;
        text-shadow: unset;
        margin-bottom: 0;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        align-self: stretch;
        overflow: hidden;
        color: var(--Dark-gray, var(--Primary, #242424));
        text-overflow: ellipsis;
    }

    .section-product .section-box {
        margin-top: 56px;
        display: flex;
        padding: 0px 24px;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
    }

    .section-box .sub-title {
        color: var(--Primary, #242424);
        text-align: center;
        -webkit-text-stroke-width: 0.5;
        -webkit-text-stroke-color: #000;
        font-family: Prata;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
    }

    .section-box .title {
        color: var(--Primary, #242424);
        text-align: center;
        font-family: "Plus Jakarta Sans";
        font-size: 36px;
        font-style: italic;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
    }

    .project .section-box .title {
        width: 270px;
    }

    .section-product .section-box .decoration {
        align-items: center;
        margin: 32px 0;
        width: 144px;
        height: 2px;
    }

    .product-list-phone .product-img {
        width: 100%;
    }

    .product-list-phone .product-img img {
        height: 400px;
        object-fit: cover;
        width: 100%;
    }

    .product-list .product-name {
        color: var(--Primary, #242424);

        /* PRATA/25: Regular */
        -webkit-text-stroke-width: 0.5;
        -webkit-text-stroke-color: #000;
        font-family: Prata;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
    }

    .product-list .description {
        color: var(--Drak-gray-1, #575757);

        /* PLUS JAKATAR/20: Uppercase */
        font-family: "Plus Jakarta Sans";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 130% */
        letter-spacing: 2.2px;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        text-overflow: ellipsis;
    }

    .product-list .price {
        color: var(--Primary, #242424);

        /* PLUS JAKATAR/24: Simebold */
        font-family: "Plus Jakarta Sans";
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 26px; /* 108.333% */
    }

    .product-btn-contract {
        font-size: 22px;
    }

    .section-5 {
        margin-top: 56px;
        height: auto;
    }

    .swiper-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        align-self: stretch;
    }

    .swiper-wrapper-image {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        align-self: stretch;
        height: 350px;
    }

    .swiper-wrapper-content {
        align-self: stretch;
        height: 352px;
    }

    .img-title {
        display: flex;
        padding: 32px;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        bottom: -75px;
    }

    .img-title h4 {
        color: var(--Primary, #242424);
        text-align: center;
        -webkit-text-stroke-width: 0.5;
        -webkit-text-stroke-color: #000;
        font-family: Prata;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .trending-item-image img {
        width: 100%;
    }

    .trending-item-content img {
        width: 100%;
    }

    .slick-dots {
        position: initial;
        display: flex;
        padding: 12px 0px;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        list-style-type: none;
        margin-top: 24px;

        li {
            margin: 0 0.25rem;
            width: auto;
            height: auto;
        }

        button {
            display: flex;
            width: 45px !important;
            height: 2px !important;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: initial !important;
            border-bottom: 2px solid var(--Accent, #919296) !important;
        }

        li.slick-active button {
            border-bottom: 2px solid var(--Primary, #242424) !important;
        }
    }

    .library {
        margin-top: 56px;
        padding: 0 24px;

        .library-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            align-self: stretch;
        }
    }

    article {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 0 0;
        align-self: stretch;

        .article-image {
            width: 191px;
            align-self: stretch;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .article-content {
            display: flex;
            padding: 24px;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            flex: 1 0 0;
            align-self: initial;

            h3 {
                margin-bottom: 0;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                align-self: stretch;
                overflow: hidden;
            }

            .article-description {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                align-self: stretch;
                overflow: hidden;
                color: var(--Dark-gray, var(--Primary, #242424));
                text-overflow: ellipsis;

                /* PRATA/16: Regular */
                -webkit-text-stroke-width: 0.11999999731779099;
                -webkit-text-stroke-color: #000;
                font-family: Prata;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 30px; /* 187.5% */
            }

            .btn-more {
                padding: 8px 12px;
                align-items: center;
                gap: 12px;
                width: 154px;
                height: auto;
            }

            .btn-more span {
                color: var(--Primary, #242424);
                text-align: center;

                /* PLUS JAKATAR/16: SimeBold */
                font-family: "Plus Jakarta Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }
        }
    }

    .project {
        margin-top: 56px;
        padding: 0 24px;
    }

    .project .section-box .decoration {
        margin: 32px 0;
        width: 144px;
    }

    .project-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        align-self: stretch;
    }

    .project-item .post-image {
        height: auto;
    }

    .project-item {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        padding: 0;
    }

    .post-intro {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        flex: 1 0 0;
        align-self: stretch;
        margin-top: 0;
    }

    .post-intro .post-category span:first-child {
        display: none;
    }

    .post-intro .underline {
        width: 25px;
        height: 1px;
        background: var(--Drak-gray-1, #575757);
    }

    .post-intro .post-category {
        color: var(--Drak-gray-1, #575757);

        /* PLUS JAKATAR/14: Uppercase */
        font-family: "Plus Jakarta Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
    }

    h3.featured-title {
        color: var(--Primary, #242424);

        /* PRATA/25: Uppercase */
        -webkit-text-stroke-width: 0.5;
        -webkit-text-stroke-color: #000;
        font-family: Prata;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        align-self: stretch;
    }

    .post-intro .post-author {
        color: var(--Drak-gray-1, #575757);

        /* PLUS JAKATAR/14: Regular */
        font-family: "Plus Jakarta Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .post-intro .post-desc {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        align-self: stretch;
        overflow: hidden;
        color: var(--Dark-gray, var(--Primary, #242424));
        text-overflow: ellipsis;

        /* PRATA/16: Regular */
        -webkit-text-stroke-width: 0.11999999731779099;
        -webkit-text-stroke-color: #000;
        font-family: Prata;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 187.5% */
    }

    .post-image {
        width: 171px;
        align-self: stretch;
    }

    .post {
        margin-top: 56px;
    }

    .post-big-item .post-big-title {
        color: var(--Primary, #242424);
        text-align: center;
        -webkit-text-stroke-width: 0.5;
        -webkit-text-stroke-color: #000;
        font-family: Prata;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 0;
    }

    .content-post {
        display: flex;
        padding: 0px 24px;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        position: absolute;
        bottom: 36px;
    }

    .post-big-item .post-big-short-desc {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        align-self: stretch;
        overflow: hidden;
        color: var(--Dark-gray, var(--Primary, #242424));
        text-align: center;
        text-overflow: ellipsis;
        -webkit-text-stroke-width: 0.11999999731779099;
        -webkit-text-stroke-color: #000;
        font-family: Prata;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 187.5% */
    }

    .post .btn-more {
        margin-top: 0;
        display: flex;
        padding: 8px 12px;
        align-items: center;
        gap: 12px;
        width: 150px;
        height: auto;
    }

    .post .btn-more span {
        color: var(--Primary, #242424);
        text-align: center;

        /* PLUS JAKATAR/16: SimeBold */
        font-family: "Plus Jakarta Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .post .d-grid {
        padding: 24px;
    }

    .post-content {
        padding-right: 0;
    }

    .post .f-image {
        width: 124px;
        min-width: auto;
    }

    .post-text {
        flex: 1 0 0;
        padding: 24px 24px 24px 0;
    }

    .post .post-right-title {
        margin-bottom: 0;
    }

    .container {
        padding: 0;
    }

    footer.footer .col-6 {
        width: 100%;
    }

    .top-footer {

    }

    .logo-footer {
        justify-content: center;
        display: flex;
        margin-bottom: 24px;
    }

    .footer-phone ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        margin-bottom: 40px;
    }

    .footer-title {
        color: var(--white, #FFF);
        text-align: center;

        /* Prata/13px: Uppercase */
        font-family: Prata;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
    }

    .footer ul li:not(:first-child) {
        color: var(--Accent, #919296);
        text-align: center;
        font-family: "Plus Jakarta Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-top: 0;
    }

    .footer-address {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        align-self: stretch;
    }

    .col {
        padding: 0;
    }

    .row {
        margin: 0;
    }

    .footer-address .col-4 {
        width: 100%;
    }

    .footer-address ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--Sizes-xs, 4px);
        align-self: stretch;
        margin-bottom: 0;
    }

    .footer-image {
        margin-top: 40px;
    }

    .footer-image .phone {
        display: flex;
        align-items: center;
        gap: 20px;
        align-self: stretch;
    }

    .footer-main-address p:first-child {
        color: var(--white, #FFF);

        /* PLUS JAKATAR/14: Uppercase */
        font-family: "Plus Jakarta Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
    }

    .footer-main-address p:last-child {
        color: var(--Accent, #919296);

        /* PLUS JAKATAR/14: Regular */
        font-family: "Plus Jakarta Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .footer-main-address span {
        width: 25px;
        height: 1px;
        background: var(--white, #FFF);
    }

    .footer-main-address {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 11px;
        flex: 1 0 0;
    }

    .footer .middle-footer {
        margin-bottom: 40px;
    }

    .footer .middle-footer .col-3 {
        width: 50%;
    }

    .footer .middle-footer .col-3 ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        margin-bottom: 0;
    }

    .footer .middle-footer .col-3 li {
        text-align: left;
    }

    .footer .middle-footer .col-3 li a {
        color: var(--Accent, #919296);
        font-family: "Plus Jakarta Sans";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .footer .bottom-footer > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        align-self: stretch;
    }

    .footer .middle-footer .col-3:first-child {
        margin-bottom: 24px;
    }

    .trending-first {
        padding-left: 24px;
        padding-right: 24px;
    }

    .post-content {
        border-right: 1px solid var(--Neutral, #F5F5F5);
    }

    .post-content:last-child {
        border-bottom: 1px solid var(--Neutral, #F5F5F5);
    }

    .footer-main-image {
        flex: 1 0 0;
    }

    .featured-post .post-image {
        flex: 1 0 0;
        width: 100%;
    }

    .footer .bg-footer.phone {
        bottom: 0;
    }

    .footer {
        position: relative;
    }

    .footer-image.col-3 {
        width: 100%;
    }

    .footer .middle-footer .col-3, .footer .col-3, .footer .col-6 {
        padding-left: 0;
        padding-right: 0;
    }

    .footer {
        padding: 40px;
        margin-top: 32px;
    }
}

@media (max-width: 530px) {
    .banner-gid-item h3 {
        font-size: 23px;
        padding: 15px;
    }

    .banner-content h3 {
        font-size: 28px;
    }

    .banner-gid-item {
        padding: 7px;
    }
}


@media only screen and (max-width: 768px) {
    .trending-slide {
        height: calc(var(--swiper-mobile-width) * var(--swiper-image-ratio) / 100%);
    }
}
